body {
    display: flex;
    flex-direction: column;

    font-family: calluna, serif;
}

h1 {
    font-weight: 500;
    font-size: 40px;
}

h2 {
    font-weight: 400;
    font-size: 30px;
}

h3 {
    font-weight: 400;
    font-size: 25px;
}

h4 {
    font-weight: 300;
    font-size: 25px;
}

.navigation {
    background-color: white;
}

.navbar {
    margin: 5% 5% 2% 0%;
    text-align: right;
}

.navtab {
    border: 3px solid #d0e4ec;
    border-radius: 5px;
    margin: 2%;
    background-color: transparent;

    width: 8%;

    font-family: calluna, serif;
    font-weight: 400;
    font-size: 25px;

}

.navtab:hover {
    background-color: #d0e4ec;
}

.navtab a:link {
    text-decoration: none;
    color: black;
}
  
.navtab a:visited {
    text-decoration: none;
    color: black;
}

.navtab a:hover {
    color: white;
}

.intro {
    border: none;
    margin: 2% 8% 5% 8%;
}

.name-title {
    display: grid;
    grid-template-columns: 4fr 1fr;

    max-width: 80%;
}

.name {
    grid-column: 1 / 2;
}

.sign-container {
    grid-column: 2 / 3;
    margin-top: 5%;
}

path {
    fill:none;
    stroke:#000;
    stroke-miterlimit:10;
    stroke-width:5px;
}

.sign{
    stroke-dasharray: 3200;
    animation: writesig 5s forwards linear;
}

@keyframes writesig {
    0% {
        stroke-dashoffset: 3200;
    }

    80% {
        stroke-dashoffset: 0;
    }
}

.intro-buttons {
    margin-right: 2%;

    border: 3px solid #d0e4ec;
    border-radius: 5px;
    background-color: transparent;

    width: 9%;

    font-family: calluna, serif;
    font-size: 20px;
}

.intro-buttons:hover {
    background-color: #d0e4ec;
}

.intro-buttons a:link {
    text-decoration: none;
    color: black;
}
  
.intro-buttons a:visited {
    text-decoration: none;
    color: black;
}

.intro-buttons a:hover {
    color: white;
}

.projects {
    display: flex;
    flex-direction: column;

    margin: 0% 8% 0% 8%;
}

.project-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-top: 5%;
}
.project-row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-top: 5%;
    margin-bottom: 5%;
}

.project-description {
    margin-right: 8%;
    font-family: 'Fira Sans', sans-serif;
}
.project-description h3{
    font-weight: 400;
}

.img-container {
    overflow: hidden;
    max-width: 85%;
    max-height: 85%;
}

.img-container img {
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: 85;
    transform: scale(1);
}

.photo-container img {
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: 85;
    transform: scale(1);
}

.img-container:hover img {
    transform: scale(1.3);
}

.work-container, .photo-container {
    margin: 0% 8% 0% 8%;
}

.work-title, .goals-title, .photo-title {
    margin-bottom: 5%;
}

.work-row {
    margin-right: 8%;
    margin-bottom: 5%;

    border: 0.5px solid;
}

.work-description {
    margin: 2% 5% 2% 5%;
}

.goals-container {
    margin: 0% 8% 0% 8%;
}

.goals-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 8%;
    margin-bottom: 5%;
}

.goals-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.goals-row {
    margin-bottom: 5%;
}

.goals-images img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    font-family: calluna, serif;
}

.footer-container {
    margin: 0% 8% 3% 8%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.links a:visited {
    text-decoration: none;
    color: black;
}

.links a:link {
    text-decoration: none;
    color: black;
}

.links a:hover {
    color: #d0e4ec;
}

.me-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.message-container {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;

    align-items: center;
    margin: 10% 0% 10% 0%;

    border: 1px solid;
}

.bio-image {
    max-width: 50%;
    margin-top: 10%;
}

.message {
    margin: 5% 10% 10% 10%;

    text-align: left;
}

.photo-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-top: 5%;
}

.photo-container {
    flex: 50%;
}

.single-photo {
    flex: 33%;
    margin: 2%;
    max-width: 29%;
}